version: "3.1"

services:
  pingfederate:
    image: pingidentity/pingfederate:${PING_IDENTITY_DEVOPS_TAG}
    command: wait-for pingdirectory:389 -t 300 -- entrypoint.sh start-server
    environment:
<<<<<<< refs/remotes/pingidentity/master
<<<<<<< refs/remotes/pingidentity/master
      - SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_PATH=oauthplayground-ciba/pingfederate
      - SERVER_PROFILE_PARENT=BASELINE
      - SERVER_PROFILE_BASELINE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_BASELINE_PATH=baseline/pingfederate 
      - OOBAUTH_FROM_EMAIL_ADDRESS=<Placeholder for from email address>
      - OOBAUTH_EMAIL_SMTP_HOST=<SMTP Server host name>
      - OOBAUTH_EMAIL_SMTP_PORT=<SMTP Server Port>
      - OOBAUTH_EMAIL_SMTP_USERNAME=<SMTP Server username>
      - OOBAUTH_EMAIL_SMTP_PASSWORD=<SMTP Server password>
=======
=======
>>>>>>> Added OOB Auth and CIBA Policy Support
      - SERVER_PROFILE_URL=https://github.com/chrisleggett/pingidentity-server-profiles.git
      - SERVER_PROFILE_PATH=oauthplayground-ciba/pingfederate
      - SERVER_PROFILE_PARENT=BASELINE
      - SERVER_PROFILE_BASELINE_URL=https://github.com/chrisleggett/pingidentity-server-profiles.git
      - SERVER_PROFILE_BASELINE_PATH=baseline/pingfederate 
      - OOBAUTH_FROM_EMAIL_ADDRESS=do_not_reply@pingidentity.com
      - OOBAUTH_EMAIL_SMTP_HOST=smtp.mailtrap.io
      - OOBAUTH_EMAIL_SMTP_PORT=587
      - OOBAUTH_EMAIL_SMTP_USERNAME=22ce265a87b72f
      - OOBAUTH_EMAIL_SMTP_PASSWORD=c0f16beca6248e
<<<<<<< refs/remotes/pingidentity/master
>>>>>>> Added OOTB Auth and CIBA Policy support
=======
>>>>>>> Added OOB Auth and CIBA Policy Support
    env_file:
      - ~/.pingidentity/devops         
   #volumes:
    #  - ${HOME}/projects/devops/volumes/full-stack.pingfederate:/opt/out
    #  - ${HOME}/projects/devops/volumes/pingidentity-server-profiles/baseline/pingfederate:/opt/in
    ports:
      - 9031:9031
      - 9999:9999
    networks:
      - pingnet-dmz
      - pingnet-internal

  pingdirectory:
    image: pingidentity/pingdirectory:${PING_IDENTITY_DEVOPS_TAG}
    environment:
<<<<<<< refs/remotes/pingidentity/master
      - SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_PATH=oauthplayground-ciba/pingdirectory
      - SERVER_PROFILE_PARENT=BASELINE
      - SERVER_PROFILE_BASELINE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_BASELINE_PATH=baseline/pingdirectory
=======
      - SERVER_PROFILE_URL=https://github.com/chrisleggett/pingidentity-server-profiles.git
<<<<<<< refs/remotes/pingidentity/master
      - SERVER_PROFILE_PATH=baseline/pingdirectory
<<<<<<< refs/remotes/pingidentity/master
>>>>>>> Added OOTB Auth and CIBA Policy support
=======
>>>>>>> Added OOB Auth and CIBA Policy Support
=======
      - SERVER_PROFILE_PATH=oauthplayground-ciba/pingdirectory
      - SERVER_PROFILE_PARENT=BASELINE
      - SERVER_PROFILE_BASELINE_URL=https://github.com/chrisleggett/pingidentity-server-profiles.git
      - SERVER_PROFILE_BASELINE_PATH=baseline/pingdirectory
>>>>>>> Updated env variable
    env_file:
      - ~/.pingidentity/devops
    #volumes:
    #  - ${HOME}/projects/devops/volumes/full-stack.pingdirectory:/opt/out
    #  - ${HOME}/projects/devops/pingidentity-server-profiles/baseline/pingdirectory:/opt/in
    ports:
      - 1636:636
      - 1443:443
    networks:
      - pingnet-internal
  
  pingdataconsole:
    image: pingidentity/pingdataconsole:${PING_IDENTITY_DEVOPS_TAG}
    ports:
      - 8443:8443
    networks: 
      - pingnet-internal
              
networks:
    pingnet-internal:
    pingnet-dmz:
